# /etc/greetd/hyprland.conf
# First run the greeter, then once login succeeds exit back to Hyprland
exec-once = regreet; hyprctl dispatch exit

# Tweak visual niceties for the greeter session
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_hyprland_qtutils_check = true
}

env = GTK_USE_PORTAL,0
env = GDK_DEBUG,no-portals
