{
    "layer": "bottom", // Places Waybar below windows, but see note below
    "position": "top", // Positions Waybar at the top of the screen
    "modules-left": ["custom/artix","hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network", "battery", "tray", "clock"],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 3 
        }
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠"
    },
    "custom/artix": {
        "format":" {}",
        "on-click": "wlogout"
    }
}
// "hyprland/submap": {
//   "format": "<span style=\"italic\">{}</span>"
// },
